DB_HOST=localhost  # Database host address.
DB_USER=root  # Database user. 'root' is the default admin account
DB_PASSWORD=pass  # pass is the default password on my pc
DB_NAME=labdatabase  # Name of the database to connect to. Ensure the database exists before running the application.
PORT=8000  # Port number the application will run on. Make sure this port is not blocked by firewalls.

IV=1234567890123456  # Initialization vector (IV) for encryption. Ensure this value is kept secret and not hardcoded in production.
